# 2016-5-23-TRS-project

TRS-project/: .classpath  .mymetadata  .project  db.sql  pom.xml
TRS-project/src/main/java/config/: applicationContext.xml  spring-mvc.xml
TRS-project/src/main/java/controller/: Controller.java  RoleController.java
TRS-project/src/main/java/dao/: Dao.java  Daoimpl.java  RoleDaoimpl.java  RolesDao.java
TRS-project/src/main/java/entity/: Role.hbm.xml  Role.java  Student.hbm.xml  Student.java  Studentsecurity.hbm.xml  Studentsecurity.java
TRS-project/src/main/java/filter/: FilterLogin.java
TRS-project/src/main/java/loginInterceptor/: SecurityInterceptor.java
TRS-project/src/main/java/service/: RoleService.java  RoleServiceImp.java  Service.java  Serviceimpl.java
TRS-project/src/main/java/validator/: CannotContainSpaces.java  CannotContainSpacesValidator.java  Car.java  CarTest.java  ThisTraversableResolver.java
TRS-project/src/main/webapp/: Studentsecurity.jsp  add.jsp  adminall.jsp  done.jsp  find.jsp  findall.jsp  findeveryone.jsp  finduser.jsp  index.jsp  jqueryresgiter.jsp  login.jsp  money.jsp  register.jsp  success.jsp  success1.jsp  success2.jsp  update.jsp  updatepwd.jsp  updateuser.jsp  zhuanzhang.jsp
TRS-project/src/main/webapp/WEB-INF/: web.xml
gg/src/gg/: Gg.java
